<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Html page</title>
</head>
<body>

<center>
	<form name=frmName method="POST" 
	  action="process">
	<table width="50%" border="0">
	<tr valign="top">
	<td width="20%">Enter your name</td>
	<td><input name="mname" id="mname" 
	    maxlength=100></td>
	</tr>
	<tr valign="top">
	<td colspan=2 width="100%">
	<button>Submit</button>
	</td></tr>
	</table>
</form></center>

<br><br> 	 Generic Servlet Demo<br> 
<a href="my-gen" >Invoke the Generic Servlet here</a>


<br><br> 	  Servlet Interfaces and Method Demo<br> 
<a href="demo-servlet-methods" >Invoke the Servlet here</a>

<form action="servlet1" method ="get">
<input type = "text" name = "fname"/>
<input type = "submit" value = "Click here for doGet method" >
</form>

<br/>
<br/>
<form action="servlet1" method ="post">
<input type = "text" name = "fname"/>
<input type = "submit" value = "Click here for doPost method" >
</form>


<center> Servlet Filter Demo </center>

	<a href="dashboard?userid=johndoe">Account Dashboard (allow filter)</a>
	<br>
	<a href="profile?userid=johndoe">Account Profile (allow filter) </a>
	<br>
	<a href="dashboard">Account Dashboard (block filter)</a>
	<br>
	<a href="info">Info Page </a>
	<br>
</body>
</html>