<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form name=frmName method="POST" 
	  action="GenServ">
	<table width="50%" border="0">
	<tr valign="top">
	<td width="20%">Enter your name</td>
	<td><input name="mname" id="mname" 
	    maxlength=100></td>
	</tr>
	<tr valign="top">
	<td colspan=2 width="100%">
	<button>Submit</button>
	</td></tr>
	</table>
</form>

 Generic Servlet Demo<br> 
 <
<a href="GenServ" >Invoke the Generic Servlet here</a>



</body>
</html>