<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>InterfacesandFilterDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>XYZ</param-name>
    <param-value>2000</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>servlet1</display-name>
    <servlet-name>servlet1</servlet-name>
    <servlet-class>com.servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet1</servlet-name>
    <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyGenericServlet</display-name>
    <servlet-name>MyGenericServlet</servlet-name>
    <servlet-class>com.MyGenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyGenericServlet</servlet-name>
    <url-pattern>/MyGenericServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletInterfaceDemo</servlet-name>
    <servlet-class>com.ServletInterfaceDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletInterfaceDemo</servlet-name>
    <url-pattern>/demo-servlet-methods</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AccountDashBoard</servlet-name>
    <servlet-class>com.AccountDashBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountDashBoard</servlet-name>
    <url-pattern>/AccountProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>AccountProfile</display-name>
    <servlet-name>AccountProfile</servlet-name>
    <servlet-class>com.AccountProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountProfile</servlet-name>
    <url-pattern>/AccountProfile</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>loginFilter</filter-name>
    <filter-class>com.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>loginFilter</filter-name>
    <url-pattern>/AccountDashboard</url-pattern>
  </filter-mapping>
  <servlet>
    <display-name>InfoServlet</display-name>
    <servlet-name>InfoServlet</servlet-name>
    <servlet-class>com.InfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InfoServlet</servlet-name>
    <url-pattern>/InfoServlet</url-pattern>
  </servlet-mapping>
</web-app>